<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="CSS/style.css" />
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="CSS/reset.css">
	<link rel="shortcut icon" href="./Img/favicon.png" type="image/x-icon">
	<title>Cadastro Bovino</title>
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg" style="background-color: #6ff175">
			<div class="container-fluid">
				<img src="./Img/icons8-ano-do-boi-48 (1).png" alt="Icone Cabeca boi">
				<a class="navbar-brand" href="#">Rural Center</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="cadastro.html">Cadastro</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Sobre</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<main>
	</main>
	<footer></footer>
</body>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="JS/main.js"></script>

</html>